{
  "expo": {
    "name": "bottleshock",
    "slug": "bottleshock",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.instalane2.bottleshock",
      "deploymentTarget": 14,
      "associatedDomains": ["applinks:www.bottleshock.wine"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.instalane2.bottleshock"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b94fb8ac-d851-4c5f-a1fc-d9e6ed08ab20"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/7a1e75a6-f78b-4eae-bf0d-bf70a98770c3"
    },
    "owner": "instalane2",
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "bottleshock",
          "organization": "intln"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow bottleshock to access your camera",
          "microphonePermission": "Allow bottleshock to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ]
  }
}
